{
  "name": "techdeals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed-50.ts",
    "db:seed:original": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "rm -f prisma/dev.db prisma/dev.db-journal && pnpm db:push && pnpm db:seed",
    "seed": "tsx scripts/seed.ts",
    "workers": "tsx lib/jobs/workers.ts",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests yet'",
    "test:e2e": "echo 'No E2E tests yet'",
    "clean": "rm -rf .next node_modules/.cache",
    "fresh": "rm -rf node_modules .next && pnpm install && pnpm db:generate && pnpm db:push && pnpm db:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-slot": "^1.2.3",
    "bullmq": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.546.0",
    "next": "16.0.0",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
